<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="description" content="Web seminar - HTML&CSS">
    	<meta name="keywords" content="RAM, SSD, HDD, memorija, brzina, USB">
    	<meta name="author" content="Anton Vidović">
        <title>Pohrana - SSD/Optane</title>
	</head>
    
	<body>
    <div id="hbox">
    <header>
         <p>Memorijska Hijerarhija</p>
    </header>
    
    <div class="my-box">
	<div class="navbar">
  		<a href="index.html" class="w3-large"><i class="fa fa-home"></i> Uvod</a>
  		<a href="opcenito.html">Općenito</a>
        <div class="dropdown">
    		<button class="dropbutton">RAM &#8675;</button>
    		<div class="dropdown-content">
      			<a href="ram_brzina.html">Brzina</a>
      			<a href="ram_odaziv.html">Odaziv</a>
      			<a href="ram_velicina.html">Veličina</a>
    		</div>
  		</div> 
        <div class="dropdown">
    		<button class="dropbutton">Pohrana podataka &#8675;</button>
    		<div class="dropdown-content">
      			<a href="hdd.html">HDD</a>
      			<a href="ssd.html">SSD &#8674;</a>
      			<a href="fast.html">Najbrža SSD tehnologija</a>
                <a href="usb.html">USB &#8674;</a>
    		</div>
  		</div>   
        <a href="zak.html">Zaključak</a>
        <a href="lit.html">Literatura</a>
        <a href="optane.html" class="w3-large" title="Refresh"><i class="fa fa-refresh"></i></a>
        <a href="https://www.facebook.com/vidoxproduction/" class="w3-large" title="Vidox Production"><i class="fa fa-user-circle"></i></a>
	</div>	
    	<h1>Podtip SSD</h1>
        <p>Brzine poput brzine svijetlosti, ultra-brzo OS bootanje, mali kapaciteti i visoke cijene su aduti koji odlikuju SSD. Tek smo zakoračili s njima u svakodnevni život i možemo reći da su kroz 2015. godinu postali neizostavna komponenta svakog računala. Daleko brži od HDD-a što se tiče random traženja, pisanja i brisanja podataka i to se najviše odlikuje u dizanju operativnog sistema, instaliravanja i pokretanja programa.</p>
        
        <h2>Intel Optane</h2>
        <p>Potpuno nova Intelova tehnologija koja kompletno mjenja način pohrane podataka. Oni ju nazivaju kodnim imenom „3D XPOINT “. Iako Intel neželi otkriti materijale i mrežu kako su načinili ovaj produkt, možemo samo reći da Optane ima nekoliko velikih prednosti. Prva od njih je latency. Iako njegov latency nije brz kao i cache memorija ili RAM, ali je puno brži od klasičnih SSD-ova. Također može se koristiti kao RAM cache ili kao pohrana podataka! To mu je omogućio baš ovaj brzi pristup podatcima zbog niskog latency-a i veliki kapacitet. Plus mu je što može držati relativne podatke u sebi puno duže nego RAM, jer mu ne treba konstanta struja da bi radio, a brži je od svih M.2 SSD-a trenutno na tržištu. Pod teškim radom, Optane će i dalje držati svoju konstantnu brzinu i neće popustiti iako ga hranimo velikim ulazom i izlazom iz I/O porta. To će imati značajnu ulogu u serverima i cloud servisima. 
Trenutno je dostupan u 16/32GB u obliku M.2 2280, za sedmu + (KB s1151 ) generaciju Intelovih procesora. Njegova cache memorija će biti toliko brza da ćete neke stvari sa OS-a ili čak igrica moći spremiti na Optane i kasnije pristupiti njima bez ikakvog problema i čekanja, bez obzira da li imali HDD koji je jako spor.</p>

        <img src="img/optane.jpg" alt="optane" height="235" width="350">
		<footer>
        	<hr class="double"><br>
        	<span class="left">&copy; Anton Vidović - Odjel za informatiku</span>
        	<span class="right">Napravljeno povodom: <a href="https://moodle.srce.hr/2017-2018/">"Seminar za <em>Osnove informatike 1</em>"</a></span>​
		</footer>  
    </div>
    </div>   
    </body>   
    
</html>